DATA TRANSFER ENCODINGS
---------------------------------------------------
NAME    OPCODE
mov     00000100        04
movb    00000000        00 
movw    00000010        02
movi    00001100        0C
movbi   00001000        08
movwi   00001010        0A    
ld      00010101        15
ldb     00010001        11
ldw     00010011        13
ldi     00011101        1D
ldbi    00011001        19
ldwi    00011011        1B
st      00000101        05
stb     00000001        01
stw     00000011        03
sti     00001101        0D 
stbi    00001001        09
stwi    00001011        0B
---------------------------------------------------

ARITHMETIC/LOGIC ENCODINGS
---------------------------------------------------
NAME    OPCODE
add     00100000        20
sub     00100010        22
mul     00100100        24
div     00100110        26
and     00101000        28
or      00101010        2A
xor     00101100        2C
not     00101110        2E
cmp     00110000        30
shl     00110010        32
shr     00110100        34
addi    00100001        21
subi    00100011        23
muli    00100101        25    
divi    00100111        27
andi    00101001        29
ori     00101011        2B
xori    00101101        2D
noti    00101111        2F
cmpi    00110001        31
shli    00110011        33
shri    00110101        35
---------------------------------------------------

JUMP ENCODINGS
---------------------------------------------------
NAME    OPCODE
jmp     01000000        40
jz      01000100        44
jnz     01001000        48
jp      01001100        4C
jnp     01010000        50
js      01010100        54
jns     01011000        58
jal     01011100        5C
jr      01000001        41
jmpi    01000010        42
jzi     01000110        46
jnzi    01001010        4A
jpi     01001110        4E
jnpi    01010010        52
jsi     01010110        56
jnsi    01011010        5A
jali    01011110        5E
---------------------------------------------------

NO OPERATION ENCODING
---------------------------------------------------
nop     01100000        60
---------------------------------------------------

SYSTEM CALL ENCODING
---------------------------------------------------
sys     10000000        80
---------------------------------------------------