==============  INSTRUCTION FMT ================
Z TYPE(1 BYTE) => Format for zero operand instructions
------------------------------------------------------------
BYTE 1
[0:7] Opcode


DS TYPE(2 BYTES) => Format for destination-source instructions
------------------------------------------------------------
BYTE 1
[0:7] Opcode

BYTE 2
[0:1] Source type
[2:3] Destination type
[4:7] Size specifier


J TYPE(2 BYTES) => Format for jump instructions
------------------------------------------------------------
BYTE 1
[0:7] Opcode

BYTE 2
[0:1] Source type
[2:5] Tested flag
[6:6] Is negated
[7:7] Unused 

D TYPE(2 BYTES) => Format for destination-only type instructions
------------------------------------------------------------
BYTE 1
[0:7] Opcode

BYTE 2
[0:1] Destination type
[2:5] Size specifier
[6:7] Unused 


S TYPE(2 BYTES) => Format for source-only type instructions
------------------------------------------------------------
BYTE 1
[0:7] Opcode

BYTE 2
[0:1] Source type
[2:5] Size specifier
[6:7] Unused 


DESTINATION/SOURCE TYPES
0000    register    A CPU Register    
0001    [register]  The effective address of a register
0010    [memory]    The effective address of a location in memory
0011    immediate   A numeric literal


============== INSTRUCTION SET ================
nop
mov[size]    destination, source
add[size]    destination, source
sub[size]    destination, source
mul[size]    destination, source
div[size]    destination, source
and[size]    destination, source
or[size]     destination, source
not[size]    destination
xor[size]    destination, source
cmp[size]    destination, source
jmp[cond]    source
push[size]   source
pop[size]       
call         source
ret
shl[size]   destination, source
shr[size]   destination, source
sys

============== DIRECTIVES ================
label       identifier
D[size]     immediate

--------------------------------------------------------
destination = register | [register] | [memory] 
source = register | [register] | [memory] | memory | immediate
size = 8 | 16 | 32
cond = Z | NZ | N | NN | P | NP